# Rucksack Reorganization
Created this solution first, since the implementation seemed fairly easy.
Turns out it was.

<sub> Could use some more list comprehensions though </sub>

## Usage
Expecting the `input.txt` in the same folder as the `main.py`
`python main.py`
